<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/smallerSpace"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:background="@color/dark_yellow"
    android:layout_height="100dp">
    <LinearLayout
        android:weightSum="10"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvLeftLine"
            android:layout_weight="0.3"
            android:background="@drawable/shape_line_item_task"
            android:backgroundTint="@color/backgroundDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvTaskName"
            android:layout_weight="6.5"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:textSize="@dimen/largerTextSize"
            android:text="test"
            android:backgroundTint="@color/backgroundDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:button="@drawable/checkbox_state"
            android:scaleX="2"
            android:scaleY="2"
            android:checked="false"
            android:id="@+id/chkIsDone"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>